# Anagram

./: ASSIGNMENT.md  README.md  SOLUTION.md
anagrams/: .gitignore  pom.xml
anagrams/dictionary/: dictionary.txt  dictionary_desc_example.txt
anagrams/src/main/kotlin/org/zooplus/anagrams/: App.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/component/boot/: SortDictionary.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/component/io/cli/: CliScanner.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/: DictionaryReader.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/impl/: DictionaryTotalReader.kt  DictionaryTranceReader.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/reader/: DictionaryReader.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/reader/impl/: DictionaryTotalReader.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/writter/: DictionaryWriter.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/writter/impl/: DictionaryAdder.kt  DictionaryOverwritter.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/: CliScannerProperties.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/anagram/io/resources/: FileSystemConfig.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/anagram/searcher/: AnagramSearcherConfig.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/io/anagram/searcher/: AnagramSearcherConfig.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/io/cli/: CliScannerProperties.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/io/resources/: FileSystemConfig.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/io/resources/dictionary/: DictionaryProperties.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/props/io/cli/: CliScannerProperties.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/config/props/io/resources/dictionary/: DictionaryProperties.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/model/io/dictionary/: DirectoryContent.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/model/io/dictionary/trance/: DictionaryTranceEntity.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/service/anagram/: AnagramCalculator.kt  AnagramChecker.kt  AnagramSearcher.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/service/anagram/impl/: AnagramCalculatorImpl.kt  UnsortedDictionaryAnagramSearcher.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/service/anagram/searcher/: AbstractAnagramSearcher.kt  AnagramSearcher.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/service/anagram/searcher/impl/: SortedDictionaryAnagramSearcher.kt  UnsortedDictionaryAnagramSearcher.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/service/boot/: SortDictionary.kt
anagrams/src/main/kotlin/org/zooplus/anagrams/service/io/resources/: ResourcesService.kt  ResourcesServiceImpl.kt
anagrams/src/main/resources/: application.yaml
anagrams/src/test/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/impl/: DictionaryOverwritterTest.kt  DictionaryTotalReaderTest.kt
anagrams/src/test/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/reader/: DictionaryTotalReaderTest.kt
anagrams/src/test/kotlin/org/zooplus/anagrams/component/io/resources/dictionary/writter/impl/: DictionaryAdderTest.kt  DictionaryOverwritterTest.kt
anagrams/src/test/kotlin/org/zooplus/anagrams/service/anagram/searcher/impl/: SortedDictionaryAnagramSearcherTest.kt  UnsortedDictionaryAnagramSearcherTest.kt
anagrams/src/test/kotlin/org/zooplus/anagrams/service/boot/: SortDictionaryTest.kt
anagrams/src/test/kotlin/org/zooplus/anagrams/service/io/resources/: ResourcesServiceImplTest.kt
